REACT_APP_FIREBASE_API_KEY="AIzaSyAAAHc0buHDMSDWpGrLa6ayUQotJLWWNkk"
REACT_APP_FIREBASE_AUTH_DOMAIN="calendario-b6e74.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="calendario-b6e74"
REACT_APP_FIREBASE_STORAGE_BUCKET="calendario-b6e74.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="704083375853"
REACT_APP_FIREBASE_APP_ID="1:704083375853:web:3590c79bd369c013e83ee4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3BSX9STF7V"
